name: hello_world
on: [push,workflow_dispatch]
jobs:
  sample_job:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v4
      run: echo "Hello  World"
      run: echo "This is my first program"